MONGO= 'mongodb+srv://esrapinarkaya:Pinarcan.9@cluster0.52vavtq.mongodb.net/?retryWrites=true&w=majority&dbname=fiver'
JWT_KEY = ewjkhdkewdhikwuehj
STRIPE= sk_test_51OYnICFyC9pe9a4Dj8c4BXyw6Mj10VxNHFg6ng10unkI1JqYAAJSXjUsT1EiR6FiBR6A8ccCmkvmImFYr9t4jfqq00SVyPCxzh